ClientApp/MainWindow.xaml

<Window x:Class="TcpChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP App" Height="825" Width="625">
    <Grid>
        <StackPanel>
            <Label Content="IP Address: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtIpAddress" Text="127.0.0.1" Margin="10,0,10,10"/>

            <Label Content="Port: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtPort"  Text="8888" Margin="10,0,10,10"/>

            <Label Content="Username: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtUsername" Margin="10,0,10,10"/>

            <Label Content="Password: " Margin="10,10,10,0"></Label>
            <PasswordBox Name="txtPassword" Margin="10,0,10,10"/>

            <Button Name="btnLogin" Click="btnLogin_Click" Margin="10,10,10,10">Login</Button>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Ellipse Name="statusLed" Width="20" Height="20" Fill="Red" Margin="0,0,10,0"/>
                <TextBlock Name="lblStatus" Text="Disconnected" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Receiver: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtReceiver" Margin="10,0,10,10"/>

            <Label Content="Message to server: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtMessage" Margin="10,0,10,10" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>

            <Label Content="Received: " Margin="10,10,10,0"></Label>
            <TextBox Name="txtReceived" Margin="10,0,10,10" IsReadOnly="True" Height="100" TextWrapping="Wrap"/>

            <Button Name="btnSend" Click="btnSend_Click" Margin="10,10,10,10" IsEnabled="False">Send</Button>
            <Button Name="btnTransferFile" Click="btnTransferFile_Click" Margin="10,10,10,10" IsEnabled="False">Transfer File</Button>
            <!-- Footer -->
        </StackPanel>
    </Grid>
</Window>
